SlotMachine/MainWindow.xaml

<Window x:Name="Julette" x:Class="SlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMachine"
        mc:Ignorable="d"
        Title="SlotMachine" Icon="/Slots/Paimon.png" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Closed="Julette_Closed" >

    <Window.Background>
        <ImageBrush ImageSource="/Slots/BG.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Image Source="/Slots/text.png" HorizontalAlignment="Left" Height="868" Margin="1273,509,0,0" VerticalAlignment="Top" Width="1329"  IsEnabled="False"/>
        <Label x:Name="Betting" Content="Login" HorizontalAlignment="Left" Height="92" Margin="1433,954,0,0" VerticalAlignment="Top" Width="424" FontSize="45" Foreground="White" IsHitTestVisible="False" IsEnabled="False"/>
        <Button x:Name="bet" Content="Button" HorizontalAlignment="Left" Height="97" Margin="1435,954,0,0" VerticalAlignment="Top" Width="226" FontSize="111" Opacity="0" MouseEnter="bet_MouseEnter" MouseLeave="bet_MouseLeave" Click="bet_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="757" Margin="108,138,0,0" Stroke="#FFDAAD32" VerticalAlignment="Top" Width="312" StrokeThickness="10" Fill="White">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC80404" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="757" Margin="415,138,0,0" Stroke="#FFDAAD32" VerticalAlignment="Top" Width="312" StrokeThickness="10" Fill="White">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC80404" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="757" Margin="727,138,0,0" Stroke="#FFDAAD32" VerticalAlignment="Top" Width="312" StrokeThickness="10" Fill="White">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC80404" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="466" Margin="1322,332,0,0" Stroke="#FFBFA707" VerticalAlignment="Top" Width="588" Fill="White" StrokeThickness="11" RadiusY="2"/>
        <Button x:Name="Top_Diagonal" Content="5x" HorizontalAlignment="Left" Height="108" Margin="1039,30,0,0" VerticalAlignment="Top" Width="144" BorderThickness="5,5,5,5" BorderBrush="#FFE2BA00" Background="#FF1C3DA4" Foreground="White" FontSize="32" Click="Top_Diagonal_Click"/>
        <Button x:Name="TopRow" Content="2x" HorizontalAlignment="Left" Height="108" Margin="1039,206,0,0" VerticalAlignment="Top" Width="144" BorderThickness="5,5,5,5" BorderBrush="#FFE2BA00" Background="#FF1C3DA4" Foreground="White" FontSize="32" Click="TopRow_Click"/>
        <Button x:Name="Middle_Row" Content="2x" HorizontalAlignment="Left" Height="108" Margin="1039,442,0,0" VerticalAlignment="Top" Width="144" BorderThickness="5,5,5,5" BorderBrush="#FFE2BA00" Background="#FF1C3DA4" Foreground="White" FontSize="32" Click="Middle_Row_Click"/>
        <Button x:Name="Bottom_Row" Content="2x" HorizontalAlignment="Left" Height="108" Margin="1039,690,0,0" VerticalAlignment="Top" Width="144" BorderThickness="5,5,5,5" BorderBrush="#FFE2BA00" Background="#FF1C3DA4" Foreground="White" FontSize="32" Click="Bottom_Row_Click"/>
        <Button x:Name="Bottom_Diagonal" Content="5x" HorizontalAlignment="Left" Height="108" Margin="1039,900,0,0" VerticalAlignment="Top" Width="144" BorderThickness="5,5,5,5" BorderBrush="#FFE2BA00" Background="#FF1C3DA4" Foreground="White" FontSize="32" Click="Bottom_Diagonal_Click"/>
        <Image Source="Slots/E77GoxhXsAAi2tE.png" HorizontalAlignment="Left" Height="144" Margin="502,1,0,0" VerticalAlignment="Top" Width="168"/>
        <Image Source="Slots/HuTao.png" HorizontalAlignment="Left" Height="122" Margin="180,17,0,0" VerticalAlignment="Top" Width="162"/>
        <Image Source="/Slots/YanFei.png" HorizontalAlignment="Left" Height="137" Margin="814,1,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="FC1" HorizontalAlignment="Left" Height="160" Margin="180,230,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="FC2" HorizontalAlignment="Left" Height="160" Margin="180,442,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="FC3" HorizontalAlignment="Left" Height="160" Margin="180,634,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="SC1" HorizontalAlignment="Left" Height="160" Margin="482,230,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="SC2" HorizontalAlignment="Left" Height="160" Margin="482,442,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="SC2_Copy" HorizontalAlignment="Left" Height="160" Margin="482,718,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="SC3" HorizontalAlignment="Left" Height="160" Margin="482,634,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="TC1" HorizontalAlignment="Left" Height="160" Margin="794,230,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="TC2" HorizontalAlignment="Left" Height="160" Margin="794,442,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="TC3" HorizontalAlignment="Left" Height="160" Margin="794,634,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="82" Margin="1376,455,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="486" FontSize="36" IsTabStop="False" BorderThickness="5,5,5,5" Opacity="0" LostFocus="UserName_LostFocus"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="69" Margin="1376,565,0,0" VerticalAlignment="Top" Width="486" FontSize="36" Opacity="0"/>
        <Image Source="/Slots/Box-removebg-preview.png" HorizontalAlignment="Left" Height="372" Margin="226,838,0,0" VerticalAlignment="Top" Width="690" />
        <Label x:Name="Rules" Content="Rules are simple: 3 icons must match a direction.&#xD;&#xA;the direction will determine the multiplier  " HorizontalAlignment="Left" Height="84" Margin="1354,346,0,0" VerticalAlignment="Top" Width="530" FontSize="22" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="Start" Content="Start The Game" HorizontalAlignment="Left" Height="92" Margin="1433,851,0,0" VerticalAlignment="Top" Width="424" FontSize="45" Foreground="White" IsHitTestVisible="False" IsEnabled="False"/>
        <Label x:Name="LOut" Content="Log Out" HorizontalAlignment="Left" Height="92" Margin="1433,954,0,0" VerticalAlignment="Top" Width="424" FontSize="45" Foreground="White" IsHitTestVisible="False" IsEnabled="False" Opacity="0"/>
        <Button x:Name="LogOut" Content="Button" HorizontalAlignment="Left" Margin="1418,954,0,0" VerticalAlignment="Top" Height="82" Width="512" Opacity="0" Click="LogOut_Click" MouseEnter="LogOut_MouseEnter" MouseLeave="LogOut_MouseLeave"/>
        <Button x:Name="StartGame" Content="Button" HorizontalAlignment="Left" Margin="1418,851,0,0" VerticalAlignment="Top" Height="81" Width="502" Opacity="0" MouseEnter="StartGame_MouseEnter" MouseLeave="StartGame_MouseLeave" Click="StartGame_Click"/>
        <Label x:Name="TD" Content="Top Diagonal" HorizontalAlignment="Left" Height="64" Margin="1354,420,0,0" VerticalAlignment="Top" Width="194" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="Balance" Content="Current Balance" HorizontalAlignment="Left" Height="84" Margin="1345,676,0,0" VerticalAlignment="Top" Width="512" FontSize="40" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="AvailableBalance" Content="???????????????" HorizontalAlignment="Left" Height="47" Margin="1354,737,0,0" VerticalAlignment="Top" Width="353" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <TextBox x:Name="BET" HorizontalAlignment="Left" Height="54" Margin="502,954,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="27" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD6AB74" LostFocus="BET_LostFocus"/>
        <Label x:Name="TD1" Content="0" HorizontalAlignment="Left" Height="51" Margin="1360,458,0,0" VerticalAlignment="Top" Width="256" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="TR" Content="Top Row" HorizontalAlignment="Left" Height="47" Margin="1354,503,0,0" VerticalAlignment="Top" Width="232" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="TR1" Content="0" HorizontalAlignment="Left" Height="51" Margin="1360,542,0,0" VerticalAlignment="Top" Width="256" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="MR" Content="MiddleRow" HorizontalAlignment="Left" Height="47" Margin="1354,587,0,0" VerticalAlignment="Top" Width="232" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="MR1" Content="0" HorizontalAlignment="Left" Height="51" Margin="1360,625,0,0" VerticalAlignment="Top" Width="256" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="BR" Content="Bottom Row" HorizontalAlignment="Left" Height="42" Margin="1616,420,0,0" VerticalAlignment="Top" Width="232" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="BR1" Content="0" HorizontalAlignment="Left" Height="51" Margin="1621,458,0,0" VerticalAlignment="Top" Width="256" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="BD" Content="Bottom Diagonal" HorizontalAlignment="Left" Height="47" Margin="1616,503,0,0" VerticalAlignment="Top" Width="241" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="BD1" Content="0" HorizontalAlignment="Left" Height="51" Margin="1621,542,0,0" VerticalAlignment="Top" Width="256" FontSize="27" FontWeight="Bold" IsHitTestVisible="False"/>
        <Image Source="/Slots/Pai.png" x:Name="Pai" HorizontalAlignment="Left" Height="192" Margin="1719,610,0,0" VerticalAlignment="Top" Width="165"/>
        <Image Source="/Slots/Paimon.png" x:Name="Paimon" HorizontalAlignment="Left" Height="192" Margin="1719,610,0,0" VerticalAlignment="Top" Width="165"/>
        <Image Source="/Slots/Kokomi.png" HorizontalAlignment="Left" Height="168" Margin="1322,214,0,0" VerticalAlignment="Top" Width="118"/>
        <Image Source="/—Pngtree—creative yellow text box banner_6940831.png" HorizontalAlignment="Left" Height="625" Margin="1354,-141,0,0" VerticalAlignment="Top" Width="1094"/>
        <Label Content="SLOTMACHINE" HorizontalAlignment="Left" Margin="1494,89,0,0" VerticalAlignment="Top" Height="64" Width="340" FontSize="45" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="/Slots/Undo.png" x:Name="Restart" HorizontalAlignment="Left" Height="189" Margin="48,900,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="Undo" Content="Button" HorizontalAlignment="Left" Height="170" Margin="60,900,0,0" VerticalAlignment="Top" Width="181" Opacity="0" Click="Undo_Click"/>

    </Grid>
</Window>
